HOST=0.0.0.0
PORT=4100
GRAPHQL_API=https://mainnet.blockchain.raygraph.io/graphql
GREST_API=https://mainnet.blockchain.raygraph.io/grest
IPFS_API=https://cloudflare-ipfs.com
CDN_FOLDER=/var/lib/token-images-cdn
IMG_REGISTRY_SIZES=["32", "64", "128", "256"]
IMG_721_SIZES=["32", "64", "128", "256", "512", "1024"]
