PORT=4100
KOIOS_API=https://output.mainnet.raygraph.io
IPFS_API=https://nftstorage.link
CDN_FOLDER=/var/lib/token-images-cdn
IMG_REGISTRY_SIZES=["32", "64", "128", "256"]
IMG_721_SIZES=["32", "64", "128", "256", "512", "1024"]
