PORT=4100

GRAPHQL_API=https://api-graphql.raygraph.io
GREST_API=https://api.koios.rest/api/v0
IPFS_API=https://cloudflare-ipfs.com
CDN_FOLDER=/var/lib/token-images-cdn
IMG_SIZES=["32", "64", "128", "256", "512", "1024"]
